# Location Configuration
NEXT_PUBLIC_LATITUDE=55.979636
NEXT_PUBLIC_LONGITUDE=-3.577456
NEXT_PUBLIC_RADIUS_NM=6

HEXDB_API_ENDPOINT=https://hexdb.io/api
FR24_API_KEY=your_key_here

# Development
NODE_ENV=development
NEXT_PUBLIC_DEBUG=false